.container {
  display: flex;
  flex-direction: column;
 
  gap: 1rem;
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
  max-height: calc(100vh - 2rem);
  overflow-y: auto;
  min-height: 100px; /* ajusta esto seg√∫n sea necesario */
}

.image {
  max-width: 90vw;
  height: 50vh;
  margin-bottom: 1rem;
}


.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #555;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #888;
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.1rem;
}

.formRow {
  display: contents;
}

.label {
  font-weight: bold;
  text-align: right;
  margin-right: 0.5rem;
}

.span {
  text-align: left;
}

@media screen and (max-width: 600px) {
  .buttons {
    flex-direction: column;
  }
}

